# RebateFinder

app/: RebateFinder-1.0-release.apk  build.gradle
app/src/androidTest/java/ark/com/ibotta/: ApplicationTest.java  TabActivityTest.java
app/src/androidTest/java/ark/com/ibotta/uiactionhelpers/: OrientationChangeAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ark/com/ibotta/: IbottaApplication.java  RebateApplication.java
app/src/main/java/ark/com/ibotta/cloud/: CloudManager.java  ResponseListener.java  VolleySingleton.java
app/src/main/java/ark/com/ibotta/cloud/VolleyHelpers/: PosterLoader.java  StringRequestJsonResponse.java
app/src/main/java/ark/com/ibotta/configuration/: Configuration.java
app/src/main/java/ark/com/ibotta/data/: Offer.java  Retailer.java  Store.java
app/src/main/java/ark/com/ibotta/json/: JsonOfferHelper.java  JsonStoreHelper.java
app/src/main/java/ark/com/ibotta/jsonhelpers/: JsonCategoryHelper.java  JsonOfferHelper.java  JsonStoreHelper.java
app/src/main/java/ark/com/ibotta/location/: LocationSensor.java  StoreLocation.java
app/src/main/java/ark/com/ibotta/model/: Category.java  Offer.java  Retailer.java  Store.java
app/src/main/java/ark/com/ibotta/ui/: MainActivity.java  MainActivityFragment.java  OfferListActivity.java
app/src/main/java/ark/com/ibotta/ui/adapter/: CategoryListAdapter.java  OfferListAdapter.java
app/src/main/java/ark/com/ibotta/ui/controller/tabs/: TabActivity.java
app/src/main/java/ark/com/ibotta/ui/controller/tabs/containers/: BaseContainerFragment.java  CategoryContainerFragment.java  CategoryDrawerFragment.java  CategoryFragment.java  MapContainer.java  MapContainerFragment.java  MyMapFragment.java  OfferListContainerFragment.java  OfferListFragment.java  Offer_CategoryContainer.java  StoreMapFragment.java
app/src/main/java/ark/com/ibotta/utils/: RebateFinder.java
app/src/main/res/layout/: activity_main.xml  activity_offer_list.xml  activity_tab.xml  container_fragment_category.xml  container_fragment_map.xml  container_offer_category.xml  content_main.xml  drawer_category.xml  fragment_category.xml  fragment_map.xml  fragment_offer_list.xml  item_category.xml  item_offer_list.xml  layout_list_item.xml
app/src/main/res/menu/: activity_offer_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ark/com/ibotta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
